<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentHolderActivity">

<!--  It is static view way to render or display fragments
   on Activity
         <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:name="com.example.relativelayout.FirstFragment"-->
<!--        android:id="@+id/frag1"/>-->
<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:name="com.example.relativelayout.SecondFragment"-->
<!--        android:id="@+id/frag2"/>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="See First"
        android:layout_margin="10dp"
        android:id="@+id/first_frg_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Second"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/second_frg_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Third"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/third_frg_btn"/>
</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>

</LinearLayout>